<select id="operador" name="operador" class="form-control input-format-center">
        <option value=""></option>

        <?php  foreach($userC->listaUsuarios("WHERE status = 'ativo'") as $user): 
            ?>

        <option value="<?= $user['apelido'] ?>" <?php 

            if(isset($id)){
                if($rsm['operador'] == $user['apelido']){ 
                        echo "selected";
                    }       
            }else{
                if($user['apelido'] == $_SESSION['logon']){
                        echo "selected";
                    }       
            }?>>
            <?= $user['apelido']; ?>

        </option>

        <?php  endforeach; ?>

</select>


operador_dr
entrada_dr
saida_dr
racks_dr
org_dr
lumin_dr
infra_dr
acesso_dr
portacf_dr
arc_dr
sist_extint_dr
ledsaude_dr
temp_dr
humid_dr
org_ext_dr
obs_dr