<select id="operador" name="operador" class="form-control input-format-center">
        <option value=""></option>

        <?php  foreach($userC->listaUsuarios("WHERE status = 'ativo'") as $user): 
            ?>

        <option value="<?= $user['apelido'] ?>" <?php 

            if(isset($id)){
                if($rsm['operador'] == $user['apelido']){ 
                        echo "selected";
                    }       
            }else{
                if($user['apelido'] == $_SESSION['logon']){
                        echo "selected";
                    }       
            }?>>
            <?= $user['apelido']; ?>

        </option>

        <?php  endforeach; ?>

</select>


operador_dr X
entrada_dr X
saida_dr X
racks_dr X
org_dr X
lumin_dr X
infra_dr X
acesso_dr X
portacf_dr X
arc_dr X
sist_extint_dr X
ledsaude_dr X
temp_dr X
humid_dr X
org_ext_dr X
obs_dr X 